<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css ">
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 my-5">
                <a href="Drawing room sofas1.docx" download="Download Discription">
                    <button class="btn btn-success">Download Desciption</button></a>
            </div> 
            <div class="col-md-12 my-5">
                      <!-- <img src="images/logo-removebg-preview (2).png" alt="" class="img-fluid"> -->
               
                      <h1>Embeded Map</h1>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28942.372718908628!2d67.02434831990344!3d24.938998482779585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33f90157042d3%3A0x93d609e8bec9a880!2sAptech%20Computer%20Education%20North%20Nazimabad%20Center!5e0!3m2!1sen!2s!4v1733981440513!5m2!1sen!2s" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
               
                    </div>
                   
      </div>
 </div>

</body>
</html>